# simplushp2pgsql

./: README.md  pom.xml
src/main/java/: Simplushp2pgsql.java
src/main/resources/: credsimplu.conf
