<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ign.simplu3d.tools</groupId>
	<artifactId>simplushp2pgsql</artifactId>
	<version>0.0.11</version>
	<name>simplushp2pgsql</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geoxcore.version>1.9-SNAPSHOT</geoxcore.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<complianceLevel>1.8</complianceLevel>
					<target>1.8</target>
					<includes>
						<include>**/*</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <minimizeJar>true</minimizeJar> -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<!-- Additional configuration. -->
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>Simplushp2pgsql</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-api</artifactId>
			<version>${geoxcore.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-feature</artifactId>
			<version>${geoxcore.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-util</artifactId>
			<version>${geoxcore.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-sig3d</artifactId>
			<version>${geoxcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>cogit-snapshots</id>
			<name>Cogit Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>apache.snapshots</id> -->
		<!-- <name>Apache commons</name> -->
		<!-- <url>http://repository.apache.org/snapshots/</url> -->
		<!-- </repository> -->
	</repositories>
</project>