host=localhost
db=iauidf_testoss
schema=public
port=5432
user=imrandb
password=imrandb
table=simuls_geom
shapesDir=/media/imran/Data_2/results_sample
createTable=true
#shapesDir=/home/imran/testoss/tmp/ogrinfo/results
